/* MOBILE STYLES */

* {
  box-sizing: border-box;
}

html, body {
  width: 100vw;
  height: 100vh;
  margin: 0;
  padding: 0;
}

.app {
  width: 100vw;
  height: 100vh;
  background: #c0c0c0;
}

.btn-container {
  width: 100vw;
  padding: 20px;  
}

.btn {
  border: none;
  border-radius: 10px;
  padding: 10px 20px;
}

.btn-main {
  background: green;
  width: 100%;
  font-size: 2rem;
}

.modal {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.close {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 1.5rem;
  color: white;
}

.bug-list {
  padding: 1rem;
  display: grid;
  gap: 1rem;
}

.bug {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: white;
  border-radius: .3rem;
}

.bug p {
  font-size: 1.3rem;
}

.bug-buttons {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}